@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

img{
    max-width: 100%;
    height: auto;
}
/* .body{
    overflow: hidden;
} */
body{
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 500;   

}
.open{
    display: flex !important;
}
.logo-click{
    display: none;
}
.header{
    background-color: rgb(255, 248, 238);
}
.header-container{
    max-width: 1350px;
    margin: 0 auto;
    padding: 30px 15px;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menu__list{
    display: flex;
    column-gap: 45px;
    margin-left: 250px;
}
.menu__link{
    color: rgb(50, 47, 46);
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    position: relative;
}
.menu__link:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}
.menu__link:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color:rgb(196, 115, 68); /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}

.button{
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    line-height: 20px;
    border-radius: 50px;
}
.header__button{
    padding: 13px 28px;
    font-size: 14px;
    background: rgb(196, 115, 68);
    color: rgb(255, 255, 255);
    border: none;
}
.top-container{
    max-width: 1230px;
    margin: 0 auto;
}
.main-top{
    background-color: rgb(255, 248, 238);
}
.top__inner{
    padding: 155px 15px 90px 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.top__span{
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
    display: block;
}
.span-one{
    color: rgb(255, 255, 255);
    border-radius: 20px;
    background: rgb(249, 163, 143);
    padding: 7px 15px;
}

.span-two{
    color: rgb(77, 77, 77);
    border-radius: 20px;
    background-color: rgb(225, 262, 247);
    padding: 7px 31px;
    margin-left: -13px;
}
.top__text{
    margin-top: 11px;
}
.top__title{
    font-size: 110px;
    font-weight: 700;
    line-height: 119px;
}
.subtitle{
    color: rgb(50, 47, 46);
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
}
.top__subtitle{
    margin: 28px 0 20px 0;
    max-width: 533px;
}
.top__button{
    padding: 14px 32px;
    font-size: 16px;
    margin-bottom: 52px;
    background: rgb(196, 115, 68);
    color: rgb(255, 255, 255);
    border: none;
}
.top__img{
    display: flex;
    column-gap: 35px;
    margin-bottom: 34px;
}
.subtitle__link{
    color: rgb(196, 115, 68);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}
.question{
    display: flex;
    align-items:center;
    column-gap: 7px;
}
.main-card{
    background: rgb(255, 248, 238) ;
    background: -webkit-linear-gradient(top,  rgb(255, 248, 238),rgb(255, 255, 255));
    background: -o-linear-gradient(top,  rgb(255, 248, 238),rgb(255, 255, 255));
    background: -moz-radial-gradient(center, ellipse cover,  rgb(255, 248, 238),rgb(255, 255, 255));
}
.card__img{
    display: block;
    margin: 0 auto;
}
.card__list{
    margin-top: 140px;
    display: grid;
    grid-template-columns: 496.9px 496.9px;
    grid-template-rows: 498px 578px;
    justify-content: center;
    text-align: center;
    grid-gap:36px 30px;
}
.list__item{
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.08);
    background: rgb(255, 250, 242);
    padding: 50px 0 34px 0;
}
.item__title{
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    margin: 0 auto;
}
.item__subtitle{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    margin: 16px 0 23px 0;
}
.card__button{
    border: 2px solid rgb(225, 222, 217);
    border-radius: 50px;
    background: rgb(255, 250, 242);
    padding: 12px 33px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
}
.quiz__inner{
    margin-top: 175px;
    display: flex;
    justify-content: center;
    column-gap: 85px;
    align-items: center;
}
.quiz__span{
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
}
.quiz__title{
    margin-top: 18px;
    font-size: 53px;
    font-weight: 700;
    line-height: 62px;
    max-width: 465px;
}
.quiz__subtitle{
    margin: 25px 0 23px 0;
    max-width: 416px;
}
.quiz__button{
    font-size: 15px;
    border: 2px solid rgb(225, 222, 217);
    padding: 15px 27px;
    background-color: transparent;
}
.art__inner{
    margin-top: 132px;
    border-radius: 10px;
    background: rgb(250, 247, 243);
    display: flex;
    align-items: center;
    column-gap: 50px;
    justify-content: center;
    padding: 45px 15px;
}
.art__title{
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    
}
.art-form{
    position: relative;
    max-width: 380px;

}
.art__subtitle{
    margin: 24px 0 31px 0;
    max-width: 544px;
}
.art__subscribe{
    border-radius: 10px;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    border: none;
    font-family: "Roboto";
    width: 380px;
    height: 55px;

}
.art__subscribe::placeholder{
    padding-inline-start: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.45);
}
.art__button{
    cursor: pointer;
    position: absolute;
    background-image: url("../images/input.svg");
    width: 29px;
    height: 29px;
    border: none;
    background-color: transparent;
    top: 15px;
    right: 9px;
    padding: 6px 6px;
}
.footer__inner{
    margin-top: 145px;
    padding: 0 15px
}
.footer__column-top{
    display: flex;
    justify-content: space-between;
}
.footer__row-left{
    max-width: 340px;
    display: flex;
    flex-direction: column;
}
.row-top__subtitle{
    color: rgb(49, 49, 49);
    margin-top: 20px;
    width: 313px;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}
.row__icons{
    display: flex;
    margin: 30px 0 20px 0;
    flex-direction: column;
    row-gap: 30px;
}
.icons__item-text{
    color: rgb(49, 49, 49);
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.footer__text{
    color: rgb(211, 211, 211);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer-menu{
    display: flex;
    column-gap: 108px;
}
.footer__span{
    font-size: 11px;
    font-weight: 700;
    line-height: 21px;
    margin-left: 8px;
}
.menu__text{
    display: block;
    margin-bottom: 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
}
.menu__item-footer{
    margin-bottom: 7px;
}
.menu__link-footer{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}
.footer__column-bottom{
    margin: 36px 0 70px 0;
    display: flex;
    justify-content: space-between;
}
.column-bottom__icons{
    display: flex;
    align-items: center;
    column-gap: 13px;
}
.bottom__icons-text{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(211, 211, 211);
}

.logo:hover path{
    transition: fill .3s ease;
}

.logo:hover path{
    fill: rgb(180, 74, 12);
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: black;
}
.burger::before, .burger::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease 0s;
}
.burger::before { top: 0;}
.burger::after {bottom: 0;}

.burger.active span{transform: scale(0);
}
.burger.active::before{
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
}
.burger.active::after{
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-45deg);
}

@media (max-width:1200px) {
    .burger{
        display: flex;
    }
    .menu{
        display: none;
        flex-direction: column;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 50;
        padding: 50px 40px;
        background-color: rgb(255, 248, 238);
        animation: burgerAnimation 0.4s;      
    } 
    .logo-click{
        display: block;
        position: absolute;
        bottom: 15%;
    }

    .menu__list{
        margin-left: 0;
        flex-direction: column;
        row-gap: 30px;
    }
    .menu__link{
        font-size: 20px;
    }
    .menu__link:hover:after{
        display: none;
    }
    .top__img{
        flex-wrap: wrap;
        justify-content: center;
    }  
    .header__button{
        margin-right: 52px;
    }
    .active{
        position: fixed;
        right: 25px;
        top: 51px;
    }

}
@media(max-width:1080px){
    .card__list{
        grid-template-columns: repeat(1,1fr);
        margin-inline: 30px;
    }
    .footer__column-top{
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-menu{
        margin-top: 50px;
    }

    .footer__row-left{
        align-items: center;
        text-align: center;
    }
    .footer__inner{
        margin-top: 50px;
    }
    .row__icons{
        flex-direction: row;
    }

}
@media(max-width:900px){
    .art__inner{
        flex-wrap: wrap;
    }
    .art__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media(max-width:800px){
    .quiz__title{
        font-size: 43px;
    }
    .quiz__subtitle{
        font-size: 18px;
    }
    .quiz__inner{
        column-gap: 50px;
    }

}

@media(max-width:700px){
    .top__title{
        font-size: 90px;
    }
    .top__subtitle{
        font-size: 17px;
    }
    .top__inner {
        padding-top: 100px;
    }
    .quiz__inner{
        flex-wrap: wrap;
        margin-top: 100px;

    }
    .quiz__content{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-menu{
        column-gap: 50px;
    }


}
@media(max-width:500px){
    .top__title{
        font-size: 70px;
        line-height: 1;
    }
    .header__inner{
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .header__button {
        margin-right: 0;
    }
    .burger{
        margin-right: 0;
    }
    .top__button{
        margin-bottom:22px ;
    }
    .item__subtitle{
        font-size: 14px;
    }
    .item__title{
        font-size: 38px;
    }
    .top__inner{
        padding-bottom: 35px;
    }
    .card__list{
        margin-top: 100px;
    }
    .quiz__title{
        font-size: 35px;
    }
    .art__subscribe{
        width: 300px;
    }
    .art__button {
        right: 9px;
    }
    .art__subtitle {
        font-size: 16px;
    }
    .footer__row-left{
        margin-top: 50px;
    }
     
}
@media(max-width:400px){
    .bottom__icons-text{
        display: none;
    }
    .footer-menu{
        display: none;
    }
    .footer-party__img{
        display: none;
    }
    .footer__column-bottom{
        justify-content: center;
    }
}
@media(max-width:350px){
    .top__title{
        font-size: 60px;
        line-height: 1;
    }
    .item__title{
        font-size:30px ;
    }
}
